<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/ad_vid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="60dp"
        android:text="Video One" />

    <Button
        android:id="@+id/ad_vid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ad_vid1"
        android:layout_marginLeft="53dp"
        android:layout_toRightOf="@+id/ad_vid1"
        android:text="Video Two" />

    <Button
        android:id="@+id/ad_vid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ad_vid1"
        android:layout_below="@+id/ad_vid1"
        android:layout_marginTop="43dp"
        android:text="Video Three" />

    <Button
        android:id="@+id/ad_vid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ad_vid3"
        android:layout_alignLeft="@+id/ad_vid2"
        android:text="Video Four" />

    <Button
        android:id="@+id/ad_vid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ad_vid1"
        android:layout_below="@+id/ad_vid3"
        android:layout_marginTop="84dp"
        android:text="Video Five" />

    <Button
        android:id="@+id/ad_vid6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ad_vid5"
        android:layout_alignLeft="@+id/ad_vid4"
        android:text="Video Six" />

</RelativeLayout>
