<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/fitvid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="33dp"
        android:text="Video One" />

    <Button
        android:id="@+id/fitvid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fitvid1"
        android:layout_alignBottom="@+id/fitvid1"
        android:layout_marginLeft="52dp"
        android:layout_toRightOf="@+id/fitvid1"
        android:text="Video Two" />

    <Button
        android:id="@+id/fitvid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/fitvid1"
        android:layout_below="@+id/fitvid1"
        android:layout_marginTop="53dp"
        android:text="Video Three" />

    <Button
        android:id="@+id/fitvid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fitvid3"
        android:layout_alignLeft="@+id/fitvid2"
        android:text="Video Four" />

    <Button
        android:id="@+id/fitvid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fitvid1"
        android:layout_below="@+id/fitvid3"
        android:layout_marginTop="62dp"
        android:text="Video Five" />

    <Button
        android:id="@+id/fitvid6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fitvid5"
        android:layout_alignLeft="@+id/fitvid4"
        android:text="Video Six" />

</RelativeLayout>
