<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nutvid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="42dp"
        android:text="Video One" />

    <Button
        android:id="@+id/nutvid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nutvid1"
        android:layout_alignBottom="@+id/nutvid1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="Video Two" />

    <Button
        android:id="@+id/nutvid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nutvid1"
        android:layout_below="@+id/nutvid1"
        android:layout_marginTop="58dp"
        android:text="Video Three" />

    <Button
        android:id="@+id/nutvid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nutvid3"
        android:layout_alignRight="@+id/nutvid2"
        android:text="Video Four" />

    <Button
        android:id="@+id/nutvid5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nutvid3"
        android:layout_below="@+id/nutvid3"
        android:layout_marginTop="67dp"
        android:text="Video Five" />

    <Button
        android:id="@+id/nutvid6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nutvid5"
        android:layout_alignLeft="@+id/nutvid2"
        android:text="Video Six" />

</RelativeLayout>
