<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/resourcesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Resources"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/locationButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resourcesText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Location" />

    <Button
        android:id="@+id/videoButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationButt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Videos" />

    <Button
        android:id="@+id/hotlinesButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoButt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Hotlines" />



</RelativeLayout>
