int array categories 0x7f0a0000
int array nav_drawer_icons 0x7f0a0002
int array nav_drawer_items 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color backgroundBlue 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color counter_text_bg 0x7f05000f
int color counter_text_color 0x7f050010
int color list_background 0x7f05000c
int color list_background_pressed 0x7f05000d
int color list_divider 0x7f05000e
int color list_item_title 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable counter_bg 0x7f020018
int drawable ic_action_new 0x7f020019
int drawable ic_action_search 0x7f02001a
int drawable ic_action_send_now 0x7f02001b
int drawable ic_communities 0x7f02001c
int drawable ic_drawer 0x7f02001d
int drawable ic_home 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_pages 0x7f020020
int drawable ic_people 0x7f020021
int drawable ic_photos 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable ic_whats_hot 0x7f020027
int drawable list_item_bg_normal 0x7f020028
int drawable list_item_bg_pressed 0x7f020029
int drawable list_selector 0x7f02002a
int drawable logo_phe 0x7f02002b
int id GLBTButton 0x7f060050
int id abussiveRelationButton 0x7f060049
int id action_settings 0x7f060095
int id activitiesButton 0x7f060085
int id ad_vid1 0x7f060007
int id ad_vid2 0x7f060008
int id ad_vid3 0x7f060009
int id ad_vid4 0x7f06000a
int id ad_vid5 0x7f06000b
int id ad_vid6 0x7f06000c
int id afterclasssurvey 0x7f06008b
int id alcAndDrugsButton 0x7f060038
int id alcoholAndDrugs_button 0x7f060090
int id answerButton 0x7f060073
int id answerText 0x7f06000e
int id answerquestions 0x7f060089
int id categoriesSpinner 0x7f06006b
int id counter 0x7f060022
int id discBoardButton 0x7f060083
int id drawer_layout 0x7f060078
int id drugsButton 0x7f06004e
int id eatingDisorder_button 0x7f06008f
int id eatingDisordersButton 0x7f060039
int id eatingDisordersText 0x7f06002b
int id ed_vid1 0x7f060023
int id ed_vid2 0x7f060024
int id ed_vid3 0x7f060025
int id ed_vid4 0x7f060026
int id ed_vid5 0x7f060027
int id ed_vid6 0x7f060028
int id editText1 0x7f06006c
int id faq1Button 0x7f06002d
int id faq2Button 0x7f06002e
int id faq3Button 0x7f06002f
int id faq4Button 0x7f060030
int id faqButton 0x7f060084
int id fitnessButton 0x7f060018
int id fitness_button 0x7f06008c
int id fitvid1 0x7f060032
int id fitvid2 0x7f060033
int id fitvid3 0x7f060034
int id fitvid4 0x7f060035
int id fitvid5 0x7f060036
int id fitvid6 0x7f060037
int id flashcardsButton 0x7f060005
int id forteaching 0x7f060087
int id frame_container 0x7f060079
int id generalSupportButton 0x7f060052
int id glbtButton 0x7f06003a
int id glbt_button 0x7f060091
int id glbt_vid1 0x7f06003d
int id glbt_vid2 0x7f06003e
int id glbt_vid3 0x7f06003f
int id glbt_vid4 0x7f060040
int id glbt_vid5 0x7f060041
int id glbt_vid6 0x7f060042
int id healthButton 0x7f060010
int id healthText 0x7f060029
int id health_button 0x7f06008d
int id healthvid1 0x7f060043
int id healthvid2 0x7f060044
int id healthvid3 0x7f060045
int id healthvid4 0x7f060046
int id healthvid5 0x7f060047
int id healthvid6 0x7f060048
int id historyButton 0x7f06006a
int id hotlinesButt 0x7f060077
int id hybrid 0x7f060004
int id icon 0x7f060020
int id imageView1 0x7f06007d
int id legalButton 0x7f060054
int id lessonplans 0x7f06008a
int id linearLayout1 0x7f06000d
int id linearLayout2 0x7f060063
int id linearLayout3 0x7f060061
int id linearLayout4 0x7f060065
int id list_slidermenu 0x7f06007a
int id locationButt 0x7f060075
int id loginButt 0x7f060080
int id loginPageText 0x7f060081
int id map 0x7f060060
int id mentalHealthButton 0x7f06004b
int id messageText 0x7f060068
int id messageText1 0x7f060062
int id messageText2 0x7f060064
int id messageText3 0x7f060066
int id messageText4 0x7f060067
int id messagesButton 0x7f060006
int id newPost 0x7f060093
int id none 0x7f060000
int id normal 0x7f060001
int id nutrAndFitButton 0x7f06003b
int id nutritionButton 0x7f06005c
int id nutritionText 0x7f06002a
int id nutrition_button 0x7f06008e
int id nutvid1 0x7f06006d
int id nutvid2 0x7f06006e
int id nutvid3 0x7f06006f
int id nutvid4 0x7f060070
int id nutvid5 0x7f060071
int id nutvid6 0x7f060072
int id passBox 0x7f06007f
int id post 0x7f060094
int id pregnacyButton 0x7f06005a
int id question10Button 0x7f06001d
int id question11Button 0x7f06001e
int id question12Button 0x7f06001f
int id question1Button 0x7f060011
int id question2Button 0x7f060012
int id question3Button 0x7f060013
int id question4Button 0x7f060015
int id question5Button 0x7f060016
int id question6Button 0x7f060017
int id question7Button 0x7f060019
int id question8Button 0x7f06001a
int id question9Button 0x7f06001b
int id questionButton 0x7f06000f
int id questionText 0x7f060031
int id resource10Button 0x7f06005b
int id resource11Button 0x7f06005d
int id resource12Button 0x7f06005f
int id resource1Button 0x7f06004a
int id resource2Button 0x7f06004c
int id resource3Button 0x7f06004d
int id resource4Button 0x7f06004f
int id resource5Button 0x7f060051
int id resource6Button 0x7f060053
int id resource7Button 0x7f060055
int id resource8Button 0x7f060057
int id resource9Button 0x7f060059
int id resourcesButton 0x7f060086
int id resourcesText 0x7f060074
int id satellite 0x7f060002
int id search 0x7f060092
int id sexButton 0x7f06003c
int id sexEdButton 0x7f060014
int id sexualAssualtButton 0x7f060058
int id shuffleButton 0x7f060069
int id stiButton 0x7f060056
int id student_button 0x7f06007b
int id substanceButton 0x7f06001c
int id teacher_button 0x7f06007c
int id teachingaids 0x7f060088
int id terrain 0x7f060003
int id title 0x7f060021
int id tobaccoButton 0x7f06005e
int id topicNameText 0x7f06002c
int id userNameBox 0x7f06007e
int id videoButt 0x7f060076
int id welcometext 0x7f060082
int integer google_play_services_version 0x7f080000
int layout activities 0x7f030000
int layout alcohol_videos 0x7f030001
int layout answer_cards 0x7f030002
int layout discussion_board 0x7f030003
int layout drawer_list_item 0x7f030004
int layout eatingdisorder_videos 0x7f030005
int layout faq 0x7f030006
int layout faq_info_page 0x7f030007
int layout fitness_videos 0x7f030008
int layout flashcards 0x7f030009
int layout glbt_videos 0x7f03000a
int layout health_videos 0x7f03000b
int layout hotlines 0x7f03000c
int layout location_page 0x7f03000d
int layout message_history 0x7f03000e
int layout messages 0x7f03000f
int layout new_post 0x7f030010
int layout nutrition_videos 0x7f030011
int layout question_cards 0x7f030012
int layout resources 0x7f030013
int layout sliding_drawer 0x7f030014
int layout start_up_page 0x7f030015
int layout student_startup 0x7f030016
int layout teacher_login 0x7f030017
int layout teacher_startup 0x7f030018
int layout videos 0x7f030019
int menu discussion_board 0x7f0c0000
int menu new_post 0x7f0c0001
int menu start_up 0x7f0c0002
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string desc_list_item_icon 0x7f07001f
int string drawer_close 0x7f07001e
int string drawer_open 0x7f07001d
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style MyActionBar 0x7f0b0003
int style MyTheme 0x7f0b0002
int style pheButton 0x7f0b0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
