int array categories 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable ic_action_new 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable ic_launcher 0x7f02001a
int drawable ic_plusone_medium_off_client 0x7f02001b
int drawable ic_plusone_small_off_client 0x7f02001c
int drawable ic_plusone_standard_off_client 0x7f02001d
int drawable ic_plusone_tall_off_client 0x7f02001e
int id action_settings 0x7f060046
int id activitiesButton 0x7f060039
int id alcAndDrugsButton 0x7f060021
int id alcoholAndDrugs_button 0x7f060042
int id answerText 0x7f060020
int id categoriesSpinner 0x7f06002c
int id discBoardButton 0x7f060036
int id eatingDisorder_button 0x7f060041
int id eatingDisordersButton 0x7f060022
int id eatingDisordersText 0x7f060019
int id editText1 0x7f06002b
int id faq1Button 0x7f06001b
int id faq2Button 0x7f06001c
int id faq3Button 0x7f06001d
int id faq4Button 0x7f06001e
int id faqButton 0x7f060037
int id fitnessButton 0x7f06000f
int id fitness_button 0x7f06003e
int id flashcardsButton 0x7f060005
int id glbtButton 0x7f060023
int id glbt_button 0x7f060043
int id healthButton 0x7f060007
int id healthText 0x7f060017
int id health_button 0x7f06003f
int id historyButton 0x7f06002a
int id hotlinesButt 0x7f060031
int id hybrid 0x7f060004
int id linearLayout1 0x7f060027
int id locationButt 0x7f06002f
int id loginButt 0x7f06003c
int id loginPageText 0x7f06003d
int id map 0x7f060026
int id messageText 0x7f060028
int id messagesButton 0x7f060006
int id newPost 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id nutrAndFitButton 0x7f060024
int id nutritionText 0x7f060018
int id nutrition_button 0x7f060040
int id passBox 0x7f06003b
int id poiButt 0x7f060032
int id postButt 0x7f06002d
int id question10Button 0x7f060014
int id question11Button 0x7f060015
int id question12Button 0x7f060016
int id question1Button 0x7f060008
int id question2Button 0x7f060009
int id question3Button 0x7f06000a
int id question4Button 0x7f06000c
int id question5Button 0x7f06000d
int id question6Button 0x7f06000e
int id question7Button 0x7f060010
int id question8Button 0x7f060011
int id question9Button 0x7f060012
int id questionText 0x7f06001f
int id resourcesButton 0x7f060038
int id resourcesText 0x7f06002e
int id satellite 0x7f060002
int id search 0x7f060044
int id sexButton 0x7f060025
int id sexEdButton 0x7f06000b
int id shuffleButton 0x7f060029
int id student_button 0x7f060034
int id substanceButton 0x7f060013
int id teacher_button 0x7f060033
int id terrain 0x7f060003
int id topicNameText 0x7f06001a
int id userNameBox 0x7f06003a
int id videoButt 0x7f060030
int id welcometext 0x7f060035
int integer google_play_services_version 0x7f080000
int layout activities 0x7f030000
int layout discussion_board 0x7f030001
int layout faq 0x7f030002
int layout faq_info_page 0x7f030003
int layout flashcards 0x7f030004
int layout location_page 0x7f030005
int layout messages 0x7f030006
int layout new_post 0x7f030007
int layout resources 0x7f030008
int layout start_up_page 0x7f030009
int layout student_startup 0x7f03000a
int layout teacher_login 0x7f03000b
int layout videos 0x7f03000c
int menu discussion_board 0x7f0c0000
int menu start_up 0x7f0c0001
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001c
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
